<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<title>A free Bootstrap Business Theme</title>
</head>
<body>

	<header>
		<h1 class="text-center">A FREE BOOTSTRAP BISINESS THEME</h1>
		<h1 class="text-center-b">BUSINESS CASUAL</h1>
	</header>

	<nav class="navbar navbar-expand-lg navbar-light">
	<div class="">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/user/Desktop/mon%20projet1/Home/index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/user/Desktop/mon%20projet1/About/index.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/user/Desktop/mon%20projet1/Products/index.html">PRODUCT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/user/Desktop/mon%20projet1/Store/index.html">STORE</a>
      </li>
    </ul>
  </div>
</div>
</nav>
    
  <div class="image-text">
	<img src="foto/intro.jpg" >
  <div class="text1">
    <h2 class="texto">FRESH COFEE</h2>
    <p class="texta">WORTH DRINKING</p>
    <p class="texte">Every cup of quality artisan coffee starts with locally<br>sourced, hand picked ingredients. once you try it, our<br> coeffee will be a blissful addition to your everyday morning<br> routine - we guarantee it!</p>
    <p class="texti">Visit Us Today!</p>
  </div>
</div>

<section class="p-auto section">

<div class="m-auto text">

	<h3 class="sec1">OUR PROMISE</h3>

	<h3 class="sec2">TO YOU</h3>

	<p class="sec3">When you  walk into our shop to start your day,we are dedicated to providng you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>
</div>

</section>
    
    <footer id="w-auto fin">

  <div class="partf">
    <h4 class="textf">Copyright © Your Website 2021 </h4>
  </div>

</footer>
</body>
</html>