<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

    <header>
		<h1 class="text-center">A FREE BOOTSTRAP BISINESS THEME</h1>
		<h1 class="text-center-b">BUSINESS CASUAL</h1>
	</header>

	<nav class="navbar navbar-expand-lg navbar-light">
	<div class="">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/user/Desktop/mon%20projet1/Home/index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/user/Desktop/mon%20projet1/About/index.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/user/Desktop/mon%20projet1/Products/index.html">PRODUCT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/user/Desktop/mon%20projet1/Store/index.html">STORE</a>
      </li>
    </ul>
  </div>
</div>
</nav>

    <div class="image-text">
	<img src="foto/about (1).jpg" >
  <div class="text1">
    <h2 class="texto">STRONG COFFEE, STRONG ROOTS</h2>
    <p class="texta">ABOUT OUR CAFE</p>
    <p class="texte">Founded in 1987 by the Hernandez brothers, our establishment has been serving up rich coffee sourced from artisan farmers in various regions of South and Central America. We are dedicated to travelling the world, finding the best coffee, and bringing back to you here in our cafe.

We guarantee that you will fall in lust with our decadent blends the moment you walk inside until you finish your last sip. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.</p>
  </div>
</div>

<footer id="w-auto fin">

  <div class="partf">
  	<h4 class="textf">Copyright © Your Website 2021 </h4>
  </div>

</footer>

</body>
</html>