<!DOCTYPE html>
<html>
<head>
	<title></title>
	<title>ABOUT</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    
     <header>
		<h1 class="text-center">A FREE BOOTSTRAP BISINESS THEME</h1>
		<h1 class="text-center-b">BUSINESS CASUAL</h1>
	</header>

	<nav class="navbar navbar-expand-lg navbar-light">
	<div class="">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/user/Desktop/mon%20projet1/Home/index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/user/Desktop/mon%20projet1/About/index.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/user/Desktop/mon%20projet1/Products/index.html">PRODUCT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/user/Desktop/mon%20projet1/Store/index.html">STORE</a>
      </li>
    </ul>
  </div>
</div>
</nav>

 <div class="image-text">
	<img src="foto/products-01.jpg" >
  <div class="text1">
    <h2 class="texto">BLENDED TO PERFECTION</h2>
    <p class="texta">COFFEES & TEAS</p>
  </div>
  <div class="text2">
  	<p class="text2o">We take pride in our work, and it shows. Every time you order a beverage from us, we guarantee that it will be an experience worth having. Whether it's our world famous Venezuelan Cappuccino, a refreshing iced herbal tea, or something as simple as a cup of speciality sourced black coffee, you will be coming back for more.</p>
  </div>
</div>
    
    <div class="image-text2">
	<img src="foto/products-02.jpg" >
  <div class="text01">
    <h2 class="text0o">DELICIOUS TREATS, GOOD EATS</h2>
    <p class="text0a">BAKERY & KITCHEN</p>
  </div>
  <div class="text02">
  	<p class="text02o">Our seasonal menu features delicious snacks, baked goods, and even full meals perfect for breakfast or lunchtime. We source our ingredients from local, oragnic farms whenever possible, alongside premium vendors for specialty goods.</p>
  </div>
</div>

    <div class="image-text3">
	<img src="foto/products-03.jpg" >
  <div class="text001">
    <h2 class="text00o">FROM AROUND THE WORLD</h2>
    <p class="text00a">BULK SPECIALITY BLENDS</p>
  </div>
  <div class="text002">
  	<p class="text002o">Travelling the world for the very best quality coffee is something take pride in. When you visit us, you'll always find new blends from around the world, mainly from regions in Central and South America. We sell our blends in smaller to large bulk quantities. Please visit us in person for more details.</p>
  </div>
</div>
    
     <footer id="w-auto fin">

  <div class="partf">
    <h4 class="textf">Copyright © Your Website 2021 </h4>
  </div>

</footer>

</body>
</html>